{
  "name": "adoption-certificate-generator",
  "version": "1.0.0",
  "description": "Gaza Adoption Certificate Generator",
  "scripts": {
    "start": "node html-to-pdf.js"
  },
  "dependencies": {
    "puppeteer": "^22.8.2"
  }
}